{
  "name": "career-ops",
  "version": "1.15.0",
  "description": "AI-powered job search pipeline — works with any AI coding CLI (Claude Code, OpenCode, Gemini, Codex, Qwen)",
  "private": true,
  "scripts": {
    "doctor": "node doctor.mjs",
    "or": "node openrouter-runner.mjs",
    "or:scan": "node openrouter-runner.mjs scan",
    "or:pipeline": "node openrouter-runner.mjs pipeline",
    "or:eval": "node openrouter-runner.mjs evaluate",
    "or:apply": "node openrouter-runner.mjs apply",
    "verify": "node verify-pipeline.mjs",
    "normalize": "node normalize-statuses.mjs",
    "dedup": "node dedup-tracker.mjs",
    "merge": "node merge-tracker.mjs",
    "reconcile": "node reconcile-pipeline.mjs",
    "pdf": "node generate-pdf.mjs",
    "cover-letter": "node generate-cover-letter.mjs --payload",
    "sync-check": "node cv-sync-check.mjs",
    "update:check": "node update-system.mjs check",
    "update:test": "node updater-migration-tests.mjs",
    "update": "node update-system.mjs apply",
    "rollback": "node update-system.mjs rollback",
    "liveness": "node check-liveness.mjs",
    "scan": "node scan.mjs",
    "scan:full": "node scan-ats-full.mjs",
    "validate:portals": "node validate-portals.mjs",
    "verify:portals": "node verify-portals.mjs",
    "tracker": "node tracker.mjs",
    "patterns": "node analyze-patterns.mjs",
    "reposts": "node detect-reposts.mjs",
    "geo:audit": "node geo-seo-audit.mjs",
    "geo:audit:all": "node geo-seo-audit.mjs --all",
    "geo:self-test": "node geo-seo-audit.mjs --self-test",
    "freelance:radar": "node freelance-radar.mjs",
    "freelance:radar:json": "node freelance-radar.mjs --dry-run --json",
    "freelance:radar:self-test": "node freelance-radar.mjs --self-test",
    "mail:99freelas": "node scripts/99freelas-mail-radar.mjs",
    "mail:freelance": "node scripts/freelance-mail-radar.mjs",
    "mail:workana": "node scripts/freelance-mail-radar.mjs --source workana",
    "n8n:start": "ops/n8n/run-n8n.sh",
    "n8n:import": "ops/n8n/import-workflows.sh",
    "n8n:status": "ops/n8n/status.sh",
    "n8n:radar": "scripts/n8n-freelance-radar-run.sh",
    "n8n:bridge": "ops/n8n/run-radar-bridge.sh",
    "n8n:jobs": "scripts/n8n-job-application-run.sh",
    "n8n:growth": "scripts/n8n-growth-geo-seo-run.sh",
    "n8n:jobs:bridge": "ops/n8n/run-job-application-bridge.sh",
    "n8n:ollama:bridge": "ops/n8n/run-ollama-codex-bridge.sh",
    "n8n:ollama:install-launchagent": "ops/n8n/install-ollama-codex-launchagent.sh",
    "n8n:ollama:self-test": "node ops/n8n/ollama-codex-bridge.mjs --self-test",
    "jobs:autopilot": "node scripts/job-application-autopilot.mjs",
    "freelance:dashboard": "node scripts/build-freelance-activity-dashboard.mjs",
    "dashboard:ops": "node scripts/build-operations-dashboard.mjs",
    "gemini:eval": "node gemini-eval.mjs",
    "ollama:eval": "node ollama-eval.mjs",
    "openai:eval": "node openai-eval.mjs",
    "star": "node match-star.mjs",
    "archive": "node archive-posting.mjs",
    "build:dashboard": "node build-dashboard.mjs",
    "serve:dashboard": "cd dashboard && go run . --path ..",
    "postinstall": "npx playwright install chromium --with-deps || npx playwright install chromium --with-deps"
  },
  "keywords": [
    "ai",
    "job-search",
    "claude-code",
    "opencode",
    "career",
    "career-ops",
    "careerops",
    "automation"
  ],
  "author": "Santiago Fernández de Valderrama <hi@santifer.io> (https://santifer.io)",
  "homepage": "https://santifer.io",
  "repository": {
    "type": "git",
    "url": "https://github.com/santifer/career-ops"
  },
  "license": "MIT",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "dotenv": "^17.0.0",
    "js-yaml": "^4.1.1",
    "playwright": "1.61.1"
  }
}
